[gd_scene load_steps=8 format=3 uid="uid://c1uw3hwk7yud7"]

[ext_resource type="Texture2D" uid="uid://dtqvl88ipkvbf" path="res://assets/FBDNY.png" id="1_6ienu"]
[ext_resource type="Script" uid="uid://v1tip1gi54rx" path="res://scripts/boss_projectile.gd" id="2_2n0ct"]
[ext_resource type="Texture2D" uid="uid://bhgpa845yc8xe" path="res://scenes/SHX.png" id="3_2n0ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfp1"]
atlas = ExtResource("3_2n0ct")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vukqs"]
atlas = ExtResource("3_2n0ct")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5fku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vukqs")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnfp1"]
radius = 8.0
height = 16.0

[node name="projectile" type="Sprite2D" groups=["enemy", "projectile"]]
scale = Vector2(3.79, 3.79)
texture = ExtResource("1_6ienu")
script = ExtResource("2_2n0ct")
speed = 750

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5fku")
autoplay = "default"
frame_progress = 0.4568516

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy", "projectile"]]
shape = SubResource("CapsuleShape2D_fnfp1")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
