[gd_scene load_steps=5 format=3 uid="uid://6v2u64s7rrqj"]

[ext_resource type="Texture2D" uid="uid://1s6ea1lk0wnk" path="res://Assets/Star02.png" id="1_7jvkc"]

[sub_resource type="GDScript" id="GDScript_5mb0o"]
script/source = "extends Sprite2D


var spin_speed := 1.0

var scaling_speed := 0.1

var target_scale := Vector2.ONE

func _ready() -> void:
	spin_speed = randf_range(TAU * 0.05, TAU * 0.2)
	scaling_speed = randf_range(0.1, 0.5)


func _process(delta: float) -> void:
	rotate(spin_speed * delta)
	target_scale.x += scaling_speed * delta
	target_scale.y += scaling_speed * delta
	
	rotation = wrapf(rotation, 0.0, TAU)
	scale.x = max(pingpong(target_scale.x, 0.8), 0.15)
	scale.y = max(pingpong(target_scale.y, 0.8), 0.15)
"

[sub_resource type="Animation" id="Animation_mphyw"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqv2e"]
_data = {
&"spin": SubResource("Animation_mphyw")
}

[node name="StunEffect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(-1.57361e-05, -36)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(-90, 6.29444e-06)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(1.57361e-05, 36)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D4" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(90, -6.29444e-06)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D5" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(-64, -25.6)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D6" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(-64, 25.6)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D7" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(64, 25.6)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Sprite2D8" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.827451, 0.670588, 1)
z_index = 1
position = Vector2(64, -24)
scale = Vector2(0.999999, 1)
texture = ExtResource("1_7jvkc")
script = SubResource("GDScript_5mb0o")

[node name="Marker2D2" type="Marker2D" parent="."]
scale = Vector2(1, 0.4)

[node name="Marker2D" type="Marker2D" parent="Marker2D2"]
rotation = -6.28319

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(0, -90)
remote_path = NodePath("../../../Sprite2D")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(-90, 0)
remote_path = NodePath("../../../Sprite2D2")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(0, 90)
remote_path = NodePath("../../../Sprite2D3")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D4" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(90, 0)
remote_path = NodePath("../../../Sprite2D4")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D5" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(-64, -64)
remote_path = NodePath("../../../Sprite2D5")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D6" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(-64, 64)
remote_path = NodePath("../../../Sprite2D6")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D7" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(64, 64)
remote_path = NodePath("../../../Sprite2D7")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D8" type="RemoteTransform2D" parent="Marker2D2/Marker2D"]
position = Vector2(64, -60)
remote_path = NodePath("../../../Sprite2D8")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D2/Marker2D"]
libraries = {
&"": SubResource("AnimationLibrary_iqv2e")
}
autoplay = "spin"
