[gd_scene load_steps=2 format=3 uid="uid://23ffhk1sy3kp"]

[ext_resource type="Script" uid="uid://dhtnq33qudqpl" path="res://Tools/Distribute/RandomDistribute/RandomDistribute.gd" id="1_yw5qr"]

[node name="RandomDistribute2D" type="Node2D"]
script = ExtResource("1_yw5qr")
inner_radius = 560.78
outer_radius = 717.7
inner_color = Color(0.286, 0.302, 0.494, 0.453)
outer_color = Color(0.776, 0.624, 0.647, 0.475)
