[gd_scene load_steps=8 format=3 uid="uid://8o33gicw21hj"]

[ext_resource type="Texture2D" uid="uid://it7pn7emihpn" path="res://Assets/WhiteCircle.png" id="1_c7w3u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t3d7d"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_ngx1b"]
_data = [Vector2(0.477435, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_chype"]
curve = SubResource("Curve_ngx1b")

[sub_resource type="Curve" id="Curve_rb738"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ypou4"]
curve = SubResource("Curve_rb738")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0wu1p"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_velocity_min = -200.0
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -40.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_ypou4")
color = Color(0.94902, 0.827451, 0.670588, 1)
alpha_curve = SubResource("CurveTexture_chype")

[node name="ChargingEffect" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_t3d7d")
amount = 64
texture = ExtResource("1_c7w3u")
lifetime = 0.7
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0wu1p")
